\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NorbergB}
\citation{Steffensen0}
\citation{Steffensen1}
\citation{Norberg}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set-up}{2}{section.2}}
\newlabel{sec:Set_1}{{2}{2}{Set-up}{section.2}{}}
\newlabel{eq:AAW}{{1}{2}{Set-up}{equation.2.1}{}}
\citation{Norberg}
\citation{Norberg}
\newlabel{eq:AAP}{{2}{3}{Set-up}{equation.2.2}{}}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Retrospective Reserve Without Bonus}{4}{section.3}}
\newlabel{sec:Nor}{{3}{4}{Retrospective Reserve Without Bonus}{section.3}{}}
\newlabel{eq:AAM}{{3}{4}{Retrospective Reserve Without Bonus}{equation.3.3}{}}
\newlabel{eq:AAN}{{4}{4}{Retrospective Reserve Without Bonus}{equation.3.4}{}}
\citation{Norberg}
\newlabel{eq:AAO}{{5}{5}{Retrospective Reserve Without Bonus}{equation.3.5}{}}
\citation{Norberg}
\citation{RaI}
\newlabel{eq:AAR}{{6}{7}{Retrospective Reserve Without Bonus}{equation.3.6}{}}
\newlabel{eq:AAS}{{7}{7}{Retrospective Reserve Without Bonus}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Set-Up Including Surplus and Dividends}{8}{section.4}}
\newlabel{sec:Set_2}{{4}{8}{Set-Up Including Surplus and Dividends}{section.4}{}}
\newlabel{eq:AAQ}{{8}{8}{Set-Up Including Surplus and Dividends}{equation.4.8}{}}
\citation{Norberg}
\citation{Norberg}
\newlabel{eq:AAB}{{9}{10}{Set-Up Including Surplus and Dividends}{equation.4.9}{}}
\newlabel{eq:AAC}{{10}{11}{Set-Up Including Surplus and Dividends}{equation.4.10}{}}
\newlabel{eq:AAD}{{11}{11}{Set-Up Including Surplus and Dividends}{equation.4.11}{}}
\newlabel{eq:AAE}{{12}{11}{Set-Up Including Surplus and Dividends}{equation.4.12}{}}
\newlabel{eq:AAY}{{13}{11}{Set-Up Including Surplus and Dividends}{equation.4.13}{}}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Differential Equation for With-profit Insurance}{13}{section.5}}
\newlabel{sec:diff}{{5}{13}{A Differential Equation for With-profit Insurance}{section.5}{}}
\newlabel{thm:Diff_1}{{5.1}{14}{}{thm.5.1}{}}
\citation{Norberg}
\newlabel{eq:AAH}{{14}{15}{}{equation.5.14}{}}
\newlabel{eq:AAI}{{15}{15}{}{equation.5.15}{}}
\newlabel{eq:AAF}{{16}{15}{}{equation.5.16}{}}
\newlabel{eq:AAG}{{17}{15}{}{equation.5.17}{}}
\citation{AvenT}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predictable compensator of $\mathds  {1}_{ \{ Z(t)=i \} } N^{jk}(s)$}{17}{appendix.A}}
\newlabel{sec:pred}{{A}{17}{Predictable compensator of $\indic {Z(t)=i} N^{jk}(s)$}{appendix.A}{}}
\newlabel{eq:AAV}{{18}{17}{Predictable compensator of $\indic {Z(t)=i} N^{jk}(s)$}{equation.A.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem \ref  {thm:Diff_1} }{18}{appendix.B}}
\newlabel{eq:AAT}{{19}{19}{Proof of Theorem \ref {thm:Diff_1}}{equation.B.19}{}}
\newlabel{eq:AAU}{{20}{19}{Proof of Theorem \ref {thm:Diff_1}}{equation.B.20}{}}
\newlabel{eq:AAX}{{21}{19}{Proof of Theorem \ref {thm:Diff_1}}{equation.B.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dynamics of $X$ and $Y$}{21}{appendix.C}}
\newlabel{seq:Dyn}{{C}{21}{Dynamics of $X$ and $Y$}{appendix.C}{}}
\bibstyle{plainnat}
\bibdata{BIBS}
\bibcite{RaI}{{1}{2019}{{Asmussen and Steffensen}}{{}}}
\bibcite{AvenT}{{2}{1985}{{Aven}}{{}}}
\bibcite{Christiansen}{{3}{2014}{{Christiansen et~al.}}{{Christiansen, Denuit, and Dhaene}}}
\bibcite{Norberg}{{4}{1991}{{Norberg}}{{}}}
\bibcite{NorbergB}{{5}{1999}{{Norberg}}{{}}}
\bibcite{Steffensen0}{{6}{2000}{{Steffensen}}{{}}}
\bibcite{Steffensen1}{{7}{2001}{{Steffensen}}{{}}}
