\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{NorbergB}
\citation{Steffensen0}
\citation{Steffensen1}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set-up}{3}{section.2}}
\newlabel{sec:Set_1}{{2}{3}{Set-up}{section.2}{}}
\newlabel{eq:AAW}{{1}{3}{Set-up}{equation.2.1}{}}
\citation{RaI}
\citation{Norberg}
\citation{Norberg}
\citation{Norberg}
\newlabel{eq:AAP}{{2}{5}{Set-up}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Retrospective Reserve Without Bonus}{5}{section.3}}
\newlabel{sec:Nor}{{3}{5}{Retrospective Reserve Without Bonus}{section.3}{}}
\citation{Norberg}
\newlabel{eq:AAM}{{3}{6}{Retrospective Reserve Without Bonus}{equation.3.3}{}}
\newlabel{eq:AAN}{{4}{6}{Retrospective Reserve Without Bonus}{equation.3.4}{}}
\newlabel{eq:AAO}{{5}{6}{Retrospective Reserve Without Bonus}{equation.3.5}{}}
\newlabel{eq:AAR}{{6}{8}{Retrospective Reserve Without Bonus}{equation.3.6}{}}
\newlabel{eq:AAS}{{7}{8}{Retrospective Reserve Without Bonus}{equation.3.7}{}}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Set-Up Including Surplus and Dividends}{9}{section.4}}
\newlabel{sec:Set_2}{{4}{9}{Set-Up Including Surplus and Dividends}{section.4}{}}
\newlabel{eq:AAQ}{{8}{10}{Set-Up Including Surplus and Dividends}{equation.4.8}{}}
\citation{Norberg}
\citation{Norberg}
\newlabel{eq:AAB}{{9}{11}{Set-Up Including Surplus and Dividends}{equation.4.9}{}}
\newlabel{remark_FDB}{{2}{12}{Future Discretionary Benefits}{remarkex.2}{}}
\newlabel{eq:AAC}{{10}{12}{Set-Up Including Surplus and Dividends}{equation.4.10}{}}
\newlabel{eq:AAD}{{11}{13}{Set-Up Including Surplus and Dividends}{equation.4.11}{}}
\newlabel{eq:AAE}{{12}{13}{Set-Up Including Surplus and Dividends}{equation.4.12}{}}
\newlabel{eq:AAY}{{13}{13}{Set-Up Including Surplus and Dividends}{equation.4.13}{}}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Differential Equation for With-profit Insurance}{14}{section.5}}
\newlabel{sec:diff}{{5}{14}{A Differential Equation for With-profit Insurance}{section.5}{}}
\newlabel{thm:Diff_1}{{5.1}{15}{}{thmx.5.1}{}}
\newlabel{eq:AAH}{{14}{15}{}{equation.5.14}{}}
\newlabel{eq:AAI}{{15}{15}{}{equation.5.15}{}}
\newlabel{eq:AAF}{{16}{15}{}{equation.5.16}{}}
\newlabel{eq:AAG}{{17}{15}{}{equation.5.17}{}}
\citation{Norberg}
\citation{AvenT}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predictable compensator of $\mathds  {1}_{ \{ Z(t)=i \} } N^{jk}(s)$}{19}{appendix.A}}
\newlabel{sec:pred}{{A}{19}{Predictable compensator of $\indic {Z(t)=i} N^{jk}(s)$}{appendix.A}{}}
\newlabel{eq:AAV}{{18}{19}{Predictable compensator of $\indic {Z(t)=i} N^{jk}(s)$}{equation.A.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem \ref  {thm:Diff_1} }{20}{appendix.B}}
\newlabel{eq:AAT}{{19}{21}{Proof of Theorem \ref {thm:Diff_1}}{equation.B.19}{}}
\newlabel{eq:AAU}{{20}{21}{Proof of Theorem \ref {thm:Diff_1}}{equation.B.20}{}}
\newlabel{eq:AAX}{{21}{21}{Proof of Theorem \ref {thm:Diff_1}}{equation.B.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dynamics of $X$ and $Y$}{23}{appendix.C}}
\newlabel{seq:Dyn}{{C}{23}{Dynamics of $X$ and $Y$}{appendix.C}{}}
\bibstyle{plainnat}
\bibdata{BIBS}
\bibcite{RaI}{{1}{2019}{{Asmussen and Steffensen}}{{}}}
\bibcite{AvenT}{{2}{1985}{{Aven}}{{}}}
\bibcite{Norberg}{{3}{1991}{{Norberg}}{{}}}
\bibcite{NorbergB}{{4}{1999}{{Norberg}}{{}}}
\bibcite{Steffensen0}{{5}{2000}{{Steffensen}}{{}}}
\bibcite{Steffensen1}{{6}{2006}{{Steffensen}}{{}}}
