\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NorbergB}
\citation{Steffensen0}
\citation{Steffensen1}
\citation{Norberg}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set-up}{2}{subsection.1.1}}
\newlabel{sec:Set_1}{{1.1}{2}{Set-up}{subsection.1.1}{}}
\newlabel{eq:AAP}{{1}{3}{Set-up}{equation.1.1}{}}
\citation{Norberg}
\citation{Norberg}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Retrospective Reserve Without Bonus}{4}{section.2}}
\newlabel{sec:Nor}{{2}{4}{Retrospective Reserve Without Bonus}{section.2}{}}
\newlabel{eq:AAM}{{2}{4}{Retrospective Reserve Without Bonus}{equation.2.2}{}}
\newlabel{eq:AAN}{{3}{4}{Retrospective Reserve Without Bonus}{equation.2.3}{}}
\citation{Norberg}
\newlabel{eq:AAO}{{4}{5}{Retrospective Reserve Without Bonus}{equation.2.4}{}}
\newlabel{eq:AAR}{{5}{7}{Retrospective Reserve Without Bonus}{equation.2.5}{}}
\newlabel{eq:AAS}{{6}{7}{Retrospective Reserve Without Bonus}{equation.2.6}{}}
\citation{Norberg}
\citation{NorbergB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set-Up Including Surplus and Dividends}{8}{section.3}}
\newlabel{sec:Set_2}{{3}{8}{Set-Up Including Surplus and Dividends}{section.3}{}}
\newlabel{eq:AAB}{{7}{10}{Set-Up Including Surplus and Dividends}{equation.3.7}{}}
\citation{Norberg}
\citation{Norberg}
\newlabel{eq:AAQ}{{8}{11}{Set-Up Including Surplus and Dividends}{equation.3.8}{}}
\newlabel{eq:AAC}{{9}{12}{Set-Up Including Surplus and Dividends}{equation.3.9}{}}
\newlabel{eq:AAD}{{10}{12}{Set-Up Including Surplus and Dividends}{equation.3.10}{}}
\newlabel{eq:AAE}{{11}{12}{Set-Up Including Surplus and Dividends}{equation.3.11}{}}
\citation{Christiansen}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {4}State-Wise Probability Weighted Reserve}{14}{section.4}}
\newlabel{sec:diff}{{4}{14}{State-Wise Probability Weighted Reserve}{section.4}{}}
\newlabel{thm:Diff_1}{{4.1}{15}{}{thm.4.1}{}}
\newlabel{eq:AAH}{{12}{15}{}{equation.4.12}{}}
\newlabel{eq:AAI}{{13}{15}{}{equation.4.13}{}}
\newlabel{eq:AAF}{{14}{15}{}{equation.4.14}{}}
\newlabel{eq:AAG}{{15}{15}{}{equation.4.15}{}}
\citation{Norberg}
\citation{Norberg}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:Diff_1} }{18}{appendix.A}}
\newlabel{eq:AAT}{{16}{19}{Proof of Theorem \ref {thm:Diff_1}}{equation.A.16}{}}
\newlabel{eq:AAU}{{17}{19}{Proof of Theorem \ref {thm:Diff_1}}{equation.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dynamics of $X$ and $Y$}{21}{appendix.B}}
\newlabel{seq:Dyn}{{B}{21}{Dynamics of $X$ and $Y$}{appendix.B}{}}
\bibstyle{plainnat}
\bibdata{BIBS}
\bibcite{Christiansen}{{1}{2014}{{Christiansen et~al.}}{{Christiansen, Denuit, and Dhaene}}}
\bibcite{Norberg}{{2}{1991}{{Norberg}}{{}}}
\bibcite{NorbergB}{{3}{1999}{{Norberg}}{{}}}
\bibcite{Steffensen0}{{4}{2000}{{Steffensen}}{{}}}
\bibcite{Steffensen1}{{5}{2001}{{Steffensen}}{{}}}
