\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Norberg}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{eq:1}{{1}{1}{Differential equation for the expected statewise-reserve}{equation.0.1}{}}
\citation{Norberg}
\citation{Norberg}
\newlabel{eq:2}{{2}{2}{Differential equation for the expected statewise-reserve}{equation.0.2}{}}
\newlabel{eq:3}{{3}{2}{Differential equation for the expected statewise-reserve}{equation.0.3}{}}
\newlabel{eq:AAA}{{4}{2}{Differential equation for the expected statewise-reserve}{equation.0.4}{}}
\newlabel{eq:AAB}{{5}{2}{Differential equation for the expected statewise-reserve}{equation.0.5}{}}
\newlabel{eq:AAE}{{7}{7}{Differential equation for the expected statewise-reserve}{equation.0.7}{}}
\citation{THM_BUC}
\newlabel{eq:AAI}{{8}{13}{Scaled non-reserve-dependent benefits}{equation.0.8}{}}
\newlabel{eq:AAJ}{{9}{13}{Scaled non-reserve-dependent benefits}{equation.0.9}{}}
\citation{THM_BUC}
\citation{THM_BUC}
\citation{THM_BUC}
\citation{THM_BUC}
\citation{THM_BUC}
\newlabel{eq:AAH}{{11}{15}{Free policy factor with reserve dependent benefits}{equation.0.11}{}}
\newlabel{eq:AAF}{{12}{16}{Free policy factor with reserve dependent benefits}{equation.0.12}{}}
\newlabel{eq:AAG}{{13}{17}{Free policy factor with reserve dependent benefits}{equation.0.13}{}}
\newlabel{eq_diff:1}{{14}{22}{Differential equation for $\tilde {X}^j(t,\tau )$}{equation.0.14}{}}
\newlabel{eq_diff:2}{{15}{22}{Differential equation for $\tilde {X}^j(t,\tau )$}{equation.0.15}{}}
\newlabel{eq_diff:3}{{16}{22}{Differential equation for $\tilde {X}^j(t,\tau )$}{equation.0.16}{}}
\newlabel{eq_diff:4}{{17}{22}{Differential equation for $\tilde {X}^j(t,\tau )$}{equation.0.17}{}}
\newlabel{eq_diff:5}{{18}{22}{Differential equation for $\tilde {X}^j(t,\tau )$}{equation.0.18}{}}
\newlabel{eq_diff:6}{{19}{22}{Differential equation for $\tilde {X}^j(t,\tau )$}{equation.0.19}{}}
\citation{Norberg}
\citation{Norberg}
\bibstyle{plainnat}
\bibdata{BIBS}
\bibcite{THM_BUC}{{1}{2015}{{Buchardt et~al.}}{{Buchardt, M\IeC {\o }ller, and Schmidt}}}
\bibcite{Norberg}{{2}{1991}{{Norberg}}{{}}}
