\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Buchardt et~al.(2015)Buchardt, Møller, and Schmidt]{THM_BUC}
Kristian Buchardt, Thomas Møller, and Kristian Schmidt.
\newblock Cash flows and policyholder behaviour in the semi-markov life
  insurance setup.
\newblock \emph{Scandinavian Actuarial Journal}, 2015\penalty0 (8), 2015.
\newblock ISSN 03461238.
\newblock URL \url{http://search.proquest.com/docview/1718994569/}.

\bibitem[Møller and Steffensen(2007)]{Liv2}
Thomas Møller and Mogens Steffensen.
\newblock \emph{Market-valuation methods in life and pension insurance}.
\newblock International Series on Actuarial Science. Cambridge University
  Press, Cambridge, 2007.
\newblock ISBN 0521868777.

\bibitem[Norberg(1991)]{Norberg}
Ragnar Norberg.
\newblock Reserves in life and pension insurance.
\newblock \emph{Scand. Actuar. J. 1}, pages 3--24, 1991.

\bibitem[Norberg(1999)]{NorbergB}
Ragnar Norberg.
\newblock A theory of bonus in life insurance.
\newblock \emph{Finance and Stochastics}, 3\penalty0 (4):\penalty0 373--390,
  1999.
\newblock ISSN 0949-2984.

\bibitem[Steffensen(2000)]{Steffensen0}
Mogens Steffensen.
\newblock A no arbitrage approach to thiele's differential equation.
\newblock \emph{Insurance, Mathematics and Economics}, 27\penalty0
  (2):\penalty0 201--214, 2000.
\newblock ISSN 01676687.
\newblock URL \url{http://search.proquest.com/docview/208166412/}.

\bibitem[Steffensen(2001)]{Steffensen1}
Mogens Steffensen.
\newblock \emph{On valuation and control in life and pension insurance}.
\newblock Laboratory of Actuarial Mathematics, University of Copenhagen,
  Copenhagen, 2001.
\newblock ISBN 8778344492.

\end{thebibliography}
