\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Liv2}
\citation{NorbergB}
\citation{Steffensen0}
\citation{Steffensen1}
\citation{NorbergB}
\citation{Christiansen}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 388}}{8}{Example With One Active State}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life-Death model\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two active state hierarchical model\relax }}{8}{figure.caption.10}}
\newlabel{fig:2}{{2}{8}{Two active state hierarchical model\relax }{figure.caption.10}{}}
\newlabel{eq:AAA}{{1}{10}{Two Active States}{equation.0.1}{}}
\newlabel{eq:1}{{2}{11}{State-Wise Probability Weighted Reserve}{equation.0.2}{}}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dynamics of $X$ and $Y$}{13}{appendix.A}}
\newlabel{seq:Dyn}{{A}{13}{Dynamics of $X$ and $Y$}{appendix.A}{}}
\bibstyle{plainnat}
\bibdata{BIBS}
\bibcite{Christiansen}{{1}{2014}{{Christiansen et~al.}}{{Christiansen, Denuit, and Dhaene}}}
\bibcite{Liv2}{{2}{2007}{{M\IeC {\o }ller and Steffensen}}{{}}}
\bibcite{Norberg}{{3}{1991}{{Norberg}}{{}}}
\bibcite{NorbergB}{{4}{1999}{{Norberg}}{{}}}
\bibcite{Steffensen0}{{5}{2000}{{Steffensen}}{{}}}
\bibcite{Steffensen1}{{6}{2001}{{Steffensen}}{{}}}
