\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NorbergB}
\citation{Steffensen0}
\citation{Steffensen1}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set-up}{2}{subsection.1.1}}
\newlabel{eq:AAP}{{1}{3}{Set-up}{equation.1.1}{}}
\citation{Norberg}
\citation{Norberg}
\citation{Norberg}
\newlabel{eq:AAM}{{2}{4}{Retrospective Reserve Without Bonus}{equation.1.2}{}}
\newlabel{eq:AAN}{{3}{4}{Retrospective Reserve Without Bonus}{equation.1.3}{}}
\citation{Norberg}
\newlabel{eq:AAO}{{4}{5}{Retrospective Reserve Without Bonus}{equation.1.4}{}}
\newlabel{eq:AAR}{{5}{7}{Retrospective Reserve Without Bonus}{equation.1.5}{}}
\newlabel{eq:AAS}{{6}{7}{Retrospective Reserve Without Bonus}{equation.1.6}{}}
\citation{Norberg}
\citation{NorbergB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Set-Up Including Surplus and Dividends}{8}{subsubsection.1.1.1}}
\newlabel{eq:AAB}{{7}{10}{Set-Up Including Surplus and Dividends}{equation.1.7}{}}
\newlabel{eq:AAQ}{{8}{10}{Set-Up Including Surplus and Dividends}{equation.1.8}{}}
\newlabel{eq:AAC}{{9}{11}{Set-Up Including Surplus and Dividends}{equation.1.9}{}}
\citation{Christiansen}
\newlabel{eq:AAD}{{10}{12}{Set-Up Including Surplus and Dividends}{equation.1.10}{}}
\newlabel{eq:AAE}{{11}{12}{Set-Up Including Surplus and Dividends}{equation.1.11}{}}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Wise Probability Weighted Reserve}{13}{section.2}}
\newlabel{thm:Diff_1}{{2.1}{14}{}{thm.2.1}{}}
\citation{Norberg}
\citation{Norberg}
\newlabel{eq:AAH}{{12}{15}{}{equation.2.12}{}}
\newlabel{eq:AAI}{{13}{15}{}{equation.2.13}{}}
\newlabel{eq:AAF}{{14}{15}{}{equation.2.14}{}}
\newlabel{eq:AAG}{{15}{15}{}{equation.2.15}{}}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:Diff_1} }{17}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}One Active State}{20}{appendix.B}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Example With One Active State}{21}{subsubsection.B.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1207}}{21}{Example With One Active State}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life-Death model\relax }}{21}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dynamics of $X$ and $Y$}{22}{appendix.C}}
\newlabel{seq:Dyn}{{C}{22}{Dynamics of $X$ and $Y$}{appendix.C}{}}
\bibstyle{plainnat}
\bibdata{BIBS}
\bibcite{THM_BUC}{{1}{2015}{{Buchardt and M\IeC {\o }ller}}{{}}}
\bibcite{Christiansen}{{2}{2014}{{Christiansen et~al.}}{{Christiansen, Denuit, and Dhaene}}}
\bibcite{Norberg}{{3}{1991}{{Norberg}}{{}}}
\bibcite{NorbergB}{{4}{1999}{{Norberg}}{{}}}
\bibcite{Steffensen0}{{5}{2000}{{Steffensen}}{{}}}
\bibcite{Steffensen1}{{6}{2001}{{Steffensen}}{{}}}
