\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NorbergB}
\citation{Steffensen0}
\citation{Steffensen1}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set-up}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Savings and Surplus}{3}{subsubsection.1.1.1}}
\citation{Norberg}
\newlabel{eq:AAB}{{1}{6}{Savings and Surplus}{equation.1.1}{}}
\newlabel{eq:AAC}{{2}{6}{Savings and Surplus}{equation.1.2}{}}
\newlabel{eq:AAD}{{3}{6}{Savings and Surplus}{equation.1.3}{}}
\newlabel{eq:AAE}{{4}{6}{Savings and Surplus}{equation.1.4}{}}
\citation{Christiansen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One Active State}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example With One Active State}{9}{subsubsection.1.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 432}}{9}{Example With One Active State}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life-Death model\relax }}{9}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two Active States}{9}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two active state hierarchical model\relax }}{10}{figure.caption.2}}
\newlabel{fig:2}{{2}{10}{Two active state hierarchical model\relax }{figure.caption.2}{}}
\newlabel{eq:AAA}{{5}{11}{Two Active States}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Wise Probability Weighted Reserve}{12}{section.2}}
\citation{Norberg}
\citation{Norberg}
\newlabel{thm:Diff_1}{{2.1}{13}{}{thm.2.1}{}}
\newlabel{eq:AAH}{{6}{13}{}{equation.2.6}{}}
\newlabel{eq:AAI}{{7}{13}{}{equation.2.7}{}}
\newlabel{eq:AAF}{{8}{13}{}{equation.2.8}{}}
\newlabel{eq:AAG}{{9}{13}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing With Free Policy}{15}{section.3}}
\citation{THM_BUC}
\newlabel{eq:AAI}{{10}{18}{Dealing With Free Policy}{equation.3.10}{}}
\newlabel{eq:AAJ}{{11}{18}{Dealing With Free Policy}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Path dependent dynamics}{21}{subsection.3.1}}
\newlabel{thm:Diff_2}{{3.2}{21}{}{thm.3.2}{}}
\citation{Norberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thoughts}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:Diff_1} }{26}{appendix.A}}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dynamics of $X$ and $Y$}{29}{appendix.B}}
\newlabel{seq:Dyn}{{B}{29}{Dynamics of $X$ and $Y$}{appendix.B}{}}
\bibstyle{plainnat}
\bibdata{BIBS}
\bibcite{THM_BUC}{{1}{2015}{{Buchardt and M\IeC {\o }ller}}{{}}}
\bibcite{Christiansen}{{2}{2014}{{Christiansen et~al.}}{{Christiansen, Denuit, and Dhaene}}}
\bibcite{Norberg}{{3}{1991}{{Norberg}}{{}}}
\bibcite{NorbergB}{{4}{1999}{{Norberg}}{{}}}
\bibcite{Steffensen0}{{5}{2000}{{Steffensen}}{{}}}
\bibcite{Steffensen1}{{6}{2001}{{Steffensen}}{{}}}
