\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liv2}
\citation{NorbergB}
\citation{Steffensen0}
\citation{Steffensen1}
\citation{NorbergB}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 312}}{5}{Example With One Active State}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life-Death model\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two active state hierarchical model\relax }}{6}{figure.caption.9}}
\newlabel{fig:2}{{2}{6}{Two active state hierarchical model\relax }{figure.caption.9}{}}
\newlabel{eq:AAA}{{2}{7}{Two Active States}{equation.0.2}{}}
\newlabel{eq:1}{{3}{8}{State-Wise Probability Weighted Reserve}{equation.0.3}{}}
\citation{Norberg}
\bibstyle{plainnat}
\bibdata{BIBS}
\bibcite{THM_BUC}{{1}{2015}{{Buchardt et~al.}}{{Buchardt, M\IeC {\o }ller, and Schmidt}}}
\bibcite{Liv2}{{2}{2007}{{M\IeC {\o }ller and Steffensen}}{{}}}
\bibcite{Norberg}{{3}{1991}{{Norberg}}{{}}}
\bibcite{NorbergB}{{4}{1999}{{Norberg}}{{}}}
\bibcite{Steffensen0}{{5}{2000}{{Steffensen}}{{}}}
\bibcite{Steffensen1}{{6}{2001}{{Steffensen}}{{}}}
