\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{NorbergB}
\citation{Steffensen0}
\citation{Steffensen1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set-up}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Savings and Surplus}{5}{subsubsection.1.1.1}}
\citation{Christiansen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One Active State}{7}{subsection.1.2}}
\citation{Norberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prospective vs. Retrospective}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Example With One Active State}{9}{subsubsection.1.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 419}}{9}{Example With One Active State}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life-Death model\relax }}{9}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Two Active States}{9}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two active state hierarchical model\relax }}{10}{figure.caption.3}}
\newlabel{fig:2}{{2}{10}{Two active state hierarchical model\relax }{figure.caption.3}{}}
\newlabel{eq:AAA}{{1}{11}{Two Active States}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Wise Probability Weighted Reserve}{12}{section.2}}
\newlabel{thm:Diff_1}{{2.1}{13}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Free Policy}{13}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Path dependent dynamics}{13}{subsection.2.1}}
\newlabel{thm:Diff_2}{{2.2}{14}{}{thm.2.2}{}}
\citation{Norberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Life-Death-Surrender}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Life-Death-Surrender With Free Policy}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use of Savings account}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thoughts}{15}{subsection.2.5}}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:Diff_1} }{16}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dynamics of $X$ and $Y$}{19}{appendix.B}}
\newlabel{seq:Dyn}{{B}{19}{Dynamics of $X$ and $Y$}{appendix.B}{}}
\bibstyle{plainnat}
\bibdata{BIBS}
\bibcite{Christiansen}{{1}{2014}{{Christiansen et~al.}}{{Christiansen, Denuit, and Dhaene}}}
\bibcite{Liv2}{{2}{2007}{{M\IeC {\o }ller and Steffensen}}{{}}}
\bibcite{Norberg}{{3}{1991}{{Norberg}}{{}}}
\bibcite{NorbergB}{{4}{1999}{{Norberg}}{{}}}
\bibcite{Steffensen0}{{5}{2000}{{Steffensen}}{{}}}
\bibcite{Steffensen1}{{6}{2001}{{Steffensen}}{{}}}
