\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NorbergB}
\citation{Steffensen0}
\citation{Steffensen1}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set-up}{2}{subsection.1.1}}
\citation{Norberg}
\citation{Norberg}
\citation{Norberg}
\newlabel{eq:AAP}{{1}{4}{Set-up}{equation.1.1}{}}
\citation{Norberg}
\newlabel{eq:AAM}{{2}{5}{Retrospective Reserve Without Bonus}{equation.1.2}{}}
\newlabel{eq:AAN}{{3}{5}{Retrospective Reserve Without Bonus}{equation.1.3}{}}
\newlabel{eq:AAO}{{4}{5}{Retrospective Reserve Without Bonus}{equation.1.4}{}}
\citation{Norberg}
\citation{NorbergB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Set-Up Including Surplus and Dividends}{8}{subsubsection.1.1.1}}
\newlabel{eq:AAB}{{5}{10}{Set-Up Including Surplus and Dividends}{equation.1.5}{}}
\newlabel{eq:AAQ}{{6}{10}{Set-Up Including Surplus and Dividends}{equation.1.6}{}}
\newlabel{eq:AAC}{{7}{11}{Set-Up Including Surplus and Dividends}{equation.1.7}{}}
\citation{Christiansen}
\newlabel{eq:AAD}{{8}{12}{Set-Up Including Surplus and Dividends}{equation.1.8}{}}
\newlabel{eq:AAE}{{9}{12}{Set-Up Including Surplus and Dividends}{equation.1.9}{}}
\citation{Norberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prospective vs. Retrospective}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}One Active State}{14}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Example With One Active State}{15}{subsubsection.1.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 614}}{15}{Example With One Active State}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life-Death model\relax }}{15}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Two Active States}{15}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two active state hierarchical model\relax }}{16}{figure.caption.3}}
\newlabel{fig:2}{{2}{16}{Two active state hierarchical model\relax }{figure.caption.3}{}}
\newlabel{eq:AAA}{{10}{17}{Two Active States}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Wise Probability Weighted Reserve}{18}{section.2}}
\citation{Norberg}
\citation{Norberg}
\newlabel{thm:Diff_1}{{2.1}{19}{}{thm.2.1}{}}
\newlabel{eq:AAH}{{11}{19}{}{equation.2.11}{}}
\newlabel{eq:AAI}{{12}{19}{}{equation.2.12}{}}
\newlabel{eq:AAF}{{13}{19}{}{equation.2.13}{}}
\newlabel{eq:AAG}{{14}{19}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing With Free Policy}{21}{section.3}}
\newlabel{eq:AAK}{{15}{22}{Dealing With Free Policy}{equation.3.15}{}}
\newlabel{eq:AAL}{{16}{23}{Dealing With Free Policy}{equation.3.16}{}}
\newlabel{eq:AAJ}{{17}{23}{Dealing With Free Policy}{equation.3.17}{}}
\citation{THM_BUC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Path dependent dynamics}{26}{subsection.3.1}}
\newlabel{thm:Diff_2}{{3.1}{26}{}{thm.3.1}{}}
\citation{Norberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thoughts}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:Diff_1} }{31}{appendix.A}}
\citation{Norberg}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dynamics of $X$ and $Y$}{34}{appendix.B}}
\newlabel{seq:Dyn}{{B}{34}{Dynamics of $X$ and $Y$}{appendix.B}{}}
\bibstyle{plainnat}
\bibdata{BIBS}
\bibcite{THM_BUC}{{1}{2015}{{Buchardt and M\IeC {\o }ller}}{{}}}
\bibcite{Christiansen}{{2}{2014}{{Christiansen et~al.}}{{Christiansen, Denuit, and Dhaene}}}
\bibcite{Norberg}{{3}{1991}{{Norberg}}{{}}}
\bibcite{NorbergB}{{4}{1999}{{Norberg}}{{}}}
\bibcite{Steffensen0}{{5}{2000}{{Steffensen}}{{}}}
\bibcite{Steffensen1}{{6}{2001}{{Steffensen}}{{}}}
