\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asmussen and Steffensen(2019)]{RaI}
Søren Asmussen and Mogens Steffensen.
\newblock \emph{Risk and Insurance}.
\newblock Probability Theory and Stochastic Modeling. Springer, 2019.

\bibitem[Aven(1985)]{AvenT}
Terje Aven.
\newblock A theorem for determining the compensator of a counting process.
\newblock \emph{Scandinavian Journal of Statistics}, 12\penalty0 (1):\penalty0
  69--72, 1985.
\newblock ISSN 03036898.

\bibitem[Norberg(1991)]{Norberg}
Ragnar Norberg.
\newblock Reserves in life and pension insurance.
\newblock \emph{Scand. Actuar. J. 1}, pages 3--24, 1991.

\bibitem[Norberg(1999)]{NorbergB}
Ragnar Norberg.
\newblock A theory of bonus in life insurance.
\newblock \emph{Finance and Stochastics}, 3\penalty0 (4):\penalty0 373--390,
  1999.
\newblock ISSN 0949-2984.

\bibitem[Steffensen(2000)]{Steffensen0}
Mogens Steffensen.
\newblock A no arbitrage approach to thiele's differential equation.
\newblock \emph{Insurance, Mathematics and Economics}, 27\penalty0
  (2):\penalty0 201--214, 2000.
\newblock ISSN 01676687.
\newblock URL \url{http://search.proquest.com/docview/208166412/}.

\bibitem[Steffensen(2006)]{Steffensen1}
Mogens Steffensen.
\newblock \emph{Surplus-linked life insurance}.
\newblock Number~1. Taylor and Francis Ltd., Stockholm, 2006.
\newblock URL \url{http://search.proquest.com/docview/201589507/}.

\end{thebibliography}
