\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{eq:AAW}{{1}{2}{Set-up}{equation.0.1}{}}
\citation{RaI}
\newlabel{eq:AAP}{{2}{3}{Set-up}{equation.0.2}{}}
\newlabel{eq:AAB}{{}{12}{With-profit insurance and lumping}{figure.caption.5}{}}
\newlabel{eq:AAH}{{3}{16}{Idea 2}{equation.Alph0.3}{}}
\newlabel{eq:AAI}{{4}{16}{Idea 2}{equation.Alph0.4}{}}
\newlabel{eq:AAF}{{5}{16}{Idea 2}{equation.Alph0.5}{}}
\newlabel{eq:AAG}{{6}{16}{Idea 2}{equation.Alph0.6}{}}
\bibstyle{plainnat}
\bibdata{BIBS}
\bibcite{RaI}{{1}{2019}{{Asmussen and Steffensen}}{{}}}
\bibcite{AvenT}{{2}{1985}{{Aven}}{{}}}
\bibcite{Norberg}{{3}{1991}{{Norberg}}{{}}}
\bibcite{NorbergB}{{4}{1999}{{Norberg}}{{}}}
\bibcite{Steffensen0}{{5}{2000}{{Steffensen}}{{}}}
\bibcite{Steffensen1}{{6}{2006}{{Steffensen}}{{}}}
